{'name': 'Serie-A', 'id': 11}
{'name': 'Bundesliga', 'id': 20}
{'name': 'Premier-League', 'id': 9}
{'name': 'Ligue-1', 'id': 13}
{'name': 'Genoa', 'id': 1703670494}
{'name': 'Lecce', 'id': 4291552052}
{'name': 'Sassuolo', 'id': 3804167462}
{'name': 'Napoli', 'id': 3565868287}
{'name': 'Roma', 'id': 3480528649}
{'name': 'Bologna', 'id': 494967288}
{'name': 'Milan', 'id': 3696688660}
{'name': 'Cremonese', 'id': 2595043959}
{'name': 'Cagliari', 'id': 3290828297}
{'name': 'Fiorentina', 'id': 1108576207}
{'name': 'Como', 'id': 684311501}
{'name': 'Lazio', 'id': 1913903667}
{'name': 'Atalanta', 'id': 2451870707}
{'name': 'Pisa', 'id': 1288629756}
{'name': 'Juventus', 'id': 3764726530}
{'name': 'Parma', 'id': 3937674060}
{'name': 'Udinese', 'id': 82747413}
{'name': 'Hellas-Verona', 'id': 242413042}
{'name': 'Internazionale', 'id': 3590974912}
{'name': 'Torino', 'id': 273899774}
{'name': 'Bayern-Munich', 'id': 89061991}
{'name': 'RB-Leipzig', 'id': 2897963611}
{'name': 'Eintracht-Frankfurt', 'id': 4037840614}
{'name': 'Werder-Bremen', 'id': 1655559103}
{'name': 'Freiburg', 'id': 2760303889}
{'name': 'Augsburg', 'id': 215761681}
{'name': 'Union-Berlin', 'id': 2051080335}
{'name': 'Stuttgart', 'id': 1502332706}
{'name': 'Heidenheim', 'id': 416928423}
{'name': 'Wolfsburg', 'id': 1319768535}
{'name': 'Bayer-Leverkusen', 'id': 3349805145}
{'name': 'Hoffenheim', 'id': 54437560}
{'name': 'St-Pauli', 'id': 1418085988}
{'name': 'Dortmund', 'id': 2916483246}
{'name': 'Mainz-05', 'id': 2720313450}
{'name': 'Koln', 'id': 3157621751}
{'name': 'Monchengladbach', 'id': 854847008}
{'name': 'Hamburger-SV', 'id': 645467242}
{'name': 'Liverpool', 'id': 2183909562}
{'name': 'Bournemouth', 'id': 1269287914}
{'name': 'Aston-Villa', 'id': 2248288557}
{'name': 'Newcastle-United', 'id': 2998172312}
{'name': 'Sunderland', 'id': 2398431592}
{'name': 'West-Ham-United', 'id': 2082595909}
{'name': 'Tottenham-Hotspur', 'id': 907847012}
{'name': 'Burnley', 'id': 2487124048}
{'name': 'Brighton-and-Hove-Albion', 'id': 3497342905}
{'name': 'Fulham', 'id': 4254474505}
{'name': 'Wolverhampton-Wanderers', 'id': 2364278497}
{'name': 'Manchester-City', 'id': 3103589359}
{'name': 'Nottingham-Forest', 'id': 3836179915}
{'name': 'Brentford', 'id': 3439663209}
{'name': 'Chelsea', 'id': 3488864699}
{'name': 'Crystal-Palace', 'id': 1204178005}
{'name': 'Manchester-United', 'id': 424904817}
{'name': 'Arsenal', 'id': 414940176}
{'name': 'Leeds-United', 'id': 1543214681}
{'name': 'Everton', 'id': 3556585932}
{'name': 'Rennes', 'id': 3003592192}
{'name': 'Marseille', 'id': 1462094971}
{'name': 'Lens', 'id': 4249751421}
{'name': 'Lyon', 'id': 3577481990}
{'name': 'Monaco', 'id': 4250997979}
{'name': 'Le-Havre', 'id': 1546074075}
{'name': 'Nice', 'id': 321829939}
{'name': 'Toulouse', 'id': 1066158943}
{'name': 'Brest', 'id': 4211661747}
{'name': 'Lille', 'id': 3407383564}
{'name': 'Angers', 'id': 1763930008}
{'name': 'Paris-FC', 'id': 90856053}
{'name': 'Metz', 'id': 4164509870}
{'name': 'Strasbourg', 'id': 3235113652}
{'name': 'Auxerre', 'id': 1524666633}
{'name': 'Lorient', 'id': 3536353282}
{'name': 'Nantes', 'id': 3617883853}
{'name': 'Paris-Saint-Germain', 'id': 3805841708}


4087927688
3608743256
4274725854